<h1>
    8 bit reviews
<img src=@{StaticR img_logo_png}>
<ul class="container">
    <li>
        <a href=@{Page1R}>
            Final fantasy
    <li>
        <a href=@{Page2R}>
            Jogos de PC
    <li>
        <a href=@{UsuarioR}>
            Cadastre-se

    $maybe email <- usuario
        <li>
            <a href=@{ListaCliR}>
                Listagem de clientes
        <li>        
            <a href=@{ClienteR}>
                Cadastro de clientes
        <li>
            <form action=@{SairR} method=post>
                #{email}: <input type="submit" value="Sair">
    $nothing
        <li>
            <a href=@{AutR}>
                Entrar
           